<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="30dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">



    <TextView


        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Deepak"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>